<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie Photo</title>
    <style>
        /* Style général */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Titre */
        h2 {
            margin: 20px 0;
            font-size: 2.5rem;
            color: #f1c40f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Galerie */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }

        /* Images */
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
        }

        /* Pied de page */
        footer {
            margin-top: 20px;
            text-align: center;
            color: #f1c40f;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h2>GALERIE PHOTO</h2>
    <div class="gallery">
        <img src="babygang.jpg" alt="Album BABYGANG INNOCENTE DELUX" />
        <img src="Omerta.jpg" alt="Album MAES OMERTA" />
        <img src="image 3arbi.jpg" alt="Album 3ARBI Interlope" />
        <img src="HLM2.jpg" alt="Album Mister You HLM2" />
		<img src="La-vie-continue-Edition-Limitee.jpg" alt="Album MAES La-vie-continue" />
    </div>
    <footer>&copy; 2023 MOUNIM BILAL. portfolio.</footer>
</body>
</html>
